[global]
ignore-installed = true
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

# index-url = https://pypi.mirrors.ustc.edu.cn/simple
# index-url = http://mirrors.ustc.edu.cn/
# index-url = http://pypi.v2ex.com/simple
# index-url = http://pypi.zenlogic.net/simple/
# index-url = http://pypi.doubanio.com/simple/