# https://github.com/lra/mackup/blob/master/doc/.mackup.cfg


[storage]
engine = dropbox


# You can customize the directory name in which Mackup stores your file. By
# default, if not specified, Mackup creates a "Mackup" directory in the storage
# engine you chose, e.g. "~/Dropbox/Mackup".
directory = Mackup


[applications_to_ignore]
adium
homesick_synced_files
homesick
ignores

[configuration_files]
.gitignore_global


[applications_to_sync]
dash
rubocop

# ruby-version
# rvm
# ack
# rails
# bundler
# npm
# yarn
# bash
# wget
# curl

macosx
pip
pypi

vim

liftoff
fastlane
jupyter

Insomnia
FileZilla
SourceTree

httpie
hub
htop
eslint
dig

# chef
ansible
keybase


ssh
docker

aws
azure
heroku
hasura
prisma
helm
kubectl
minikube
serverless

now
netlify

atom
vscode
vscode-oss
vscode-insiders

sublime-text-3

# editorconfig
fasd
proxychains
shadowsocksx-ng
hyper
ngrok

iterm2
terminal
# consular
# git
git-hooks
tig
fish
oh-my-fish
oh-my-zsh


# not support yet
# k9s
# aws-sam
# draft
# terraform


# homesick
# ipfs

transmission
transmit
twitterrific

cow
gnupg

my-own-files
